import pandas as pd
import numpy as np
from sklearn import preprocessing

# Sample dataset
data = {
    'Student_ID': [101, 102, 103, 104, 105, 106],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank'],
    'Marks': [85, 90, np.nan, 45, 200, 75],  # 200 is an outlier, one missing value
    'Attendance': [90, 95, 80, np.nan, 85, 75],  # one missing value
    'CGPA': [8.5, 9.0, 7.8, 6.0, 8.9, 3.5],  # 3.5 is relatively low (potential outlier)
    'Age': [22, 23, np.nan, 21, 25, 22],  # one missing value in Age
    'Gender': ['Male', 'Female', 'Female', 'Male', np.nan, 'Male']  # one missing value in Gender
}

df = pd.DataFrame(data)

# Step 1: Scan for Missing Values
print("Original Dataset:")
print(df)

print("\nMissing Values:")
print(df.isnull().sum())

# Step 2: Handle Missing Values
df['Marks'].fillna(df['Marks'].median(), inplace=True)  # Fill missing Marks with median
df['Attendance'].fillna(df['Attendance'].mean(), inplace=True)  # Fill missing Attendance with mean
df['Age'].fillna(df['Age'].mode()[0], inplace=True)  # Fill missing Age with mode (most frequent value)
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)  # Fill missing Gender with mode

print("\nAfter Filling Missing Values:")
print(df)

# Step 3: Handle Outliers (Using IQR method for 'Marks' column)
Q1 = df['Marks'].quantile(0.25)
Q3 = df['Marks'].quantile(0.75)
IQR = Q3 - Q1
lower_limit = Q1 - 1.5 * IQR
upper_limit = Q3 + 1.5 * IQR

print(f"\nMarks IQR range: {lower_limit} to {upper_limit}")

# Replace outliers in 'Marks' column with the median
median_marks = df['Marks'].median()
df['Marks'] = np.where(df['Marks'] > upper_limit, median_marks, df['Marks'])

# Step 4: Apply Data Transformation (Min-Max Scaling on 'CGPA')
scaler = preprocessing.MinMaxScaler()
df[['CGPA']] = scaler.fit_transform(df[['CGPA']])

print("\nAfter Min-Max Scaling on CGPA:")
print(df)

# Step 5: Visualize "Marks" with a Boxplot (Using Pandas)
df['Marks'].plot(kind='box', title='Boxplot - Marks (After Outlier Treatment)')

